name: 'setup-aws-cli'
description: 'setup AWS CLI'
author: 'freenet'
inputs:
  version: 
    required: true
    description: 'Version of AWS CLi'
    default: '2.9.9'
runs:
  using: 'node16'
  main: 'dist/index.js'
